<html dir="ltr"><head>
    <style>
    <!--
    body, table, td, a
        {}
    table, td
        {}
    img
        {border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none}
    table
        {border-collapse:collapse!important}
    a[x-apple-data-detectors]
        {color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important}
    body
        {height:100%!important;
        margin:0!important;
        padding:0!important;
        width:100%!important;
        background:white}
    h1, h2, h3, h4, table, td, th, a, p, span, div, i, em, li, ul, .img-block, img, .comment
        {font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif}
    td
        {font-size:14px;
        line-height:20px;
        color:#212121}
    a
        {text-decoration:none;
        color:#0078D4}
    em
        {font-style:normal;
        color:#666}
    p
        {margin:0}
    .img-block
        {display:block;
        color:#ccc;
        font-size:10px;
        max-width:100%}
    .img-padding
        {padding:0 20px 0 0}
    .comment
        {color:#333333;
        font-size:14px}
    .comment blockquote
        {color:#666666;
        border-left:3px solid #a6a6a6;
        padding:1px 0 1px 15px;
        margin:12px 0}
    .comment-gfx
        {padding-top:20px}
    .note
        {font-size:13px}
    .activity-table
        {display:table}
    .active
        {background:#CEF1DE;
        font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif;
        font-size:14px;
        color:#333333;
        padding:2px 4px;
        display:inline-block}
    .inactive
        {background:#eeeeee;
        font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif;
        font-size:14px;
        text-decoration:line-through;
        color:#666666;
        padding:2px 4px;
        display:inline-block}
    .row-label
        {font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif;
        font-size:14px;
        color:#333;
        padding:2px 4px;
        line-height:16px;
        text-align:left}
    .num
        {background:#f2f2f2;
        height:20px;
        padding:0 7px;
        font-size:14px}
    .code li
        {font-family:Menlo,Monaco,Consolas,"Courier New",monospace!important;
        font-size:14px;
        text-align:left}
    span.monospaced
        {font-family:Menlo,Monaco,Consolas,"Courier New",monospace!important}
    .list li
        {padding:5px}
    .data
        {word-break:break-all;
        font-family:monospace}
    .red
        {color:red}
    ul, ol
        {padding:0 20px}
    ul
        {list-style-type:circle}
    .anchors
        {list-style-type:square}
    ul ul, ol ul
        {padding:0 30px}
    .author
        {font-size:13px;
        color:#666;
        font-style:italic;
        padding:5px 0 0}
    .code
        {padding:0;
        list-style:none;
        color:#666666}
    .code li
        {font-family:Menlo,Monaco,Consolas,"Courier New",monospace!important}
    .container
        {padding:0px}
    .content
        {padding:20px 0px 20px 0px}
    .title a
        {color:#212121!important;
        text-decoration:none}
    .title a:hover
        {text-decoration:underline}
    .markdown-code
        {background-color:#EAEAEA}
    .markdown-table
        {border:1;
        border-collapse:collapse;
        border-style:solid;
        border-width:thin;
        border-color:#A6A6A6;
        padding:8px 10px 10px 10px}
    -->
    </style>
    <style type="text/css" id="owaParaStyle"></style><style type="text/css" id="owaTempEditStyle"></style></head>
    <body fpstyle="1" ocsi="1">
    <br>
    <div>
    <div style="font-size:1px; max-height:0px; max-width:0px; overflow:hidden; color:white">
            </div>
    <div class="container" style="font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif; color:#212121; font-size:14px; background:#f8f8f8">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td class="mobile-hide" style="background-color:white; border-bottom:solid #eaeaea 1px">
    </td>
    <td class="content" width="640" style="padding:0px; max-width:640px; background-color:white; border-bottom:solid #eaeaea 1px">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td style="padding:20px 24px 25px 24px; background:white">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
    <tbody>
    <tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" class="logo" width="100%">
    <tbody>
    <tr>
    <td valign="middle" style="vertical-align:middle">
    </td>
    <td valign="middle" style="word-wrap:none; vertical-align:middle; text-align:right">
    <span style="color:#666666">Azure</span> <span style="color:#0078D4; font-weight:bold">
    DevOps</span> </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td class="hero" style="padding:0px 24px">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="max-width:592px">
    <tbody>
    <tr>
    <td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td>
    <table>
    <tbody>
    <tr>
    <td class="title" style="padding:0 0 24px 0; color:#212121; font-size:28px; font-weight:bold; letter-spacing:-0.04em; line-height:40px; word-break:break-word">     <br/><Br/>
    <div id="alertDescription"><a href="https://dev.azure.com/azdevopsguide/_workitems/edit/@{body('Get_work_item_details')?['id']}"> A new Bug#</a>
     was  <i>created </i> </div>
    </td>
    </tr>
    <tr>
    <td class="message" style="padding:0 0 24px 0">
    <p style="font-family:'Segoe UI','-apple-system','BlinkMacSystemFont','Roboto','Arial',sans-serif; padding:0px; margin:0px; font-size:14px; line-height:20px; color:#444444; word-break:break-word">
    </p>
    </td>
    </tr>
    <tr>
    <td style="padding:0 0 24px 0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td>
    <table border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td align="center" bgcolor="#007acc" style="padding:8px 12px"><a href="https://dev.azure.com/azdevopsguide/_workitems/edit/@{body('Get_work_item_details')?['id']}" class="mobile-button btn-primary" style="font-weight:500; font-size:14px; text-decoration:none; padding:0px; display:inline-block; color:#ffffff" target="_blank" rel="noopener noreferrer">View
     work item </a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    <td class="mobile-hide" style="background-color:white; border-bottom:solid #eaeaea 1px">
    </td>
    </tr>
    <tr>
    <td class="mobile-hide" style="background:#f8f8f8"></td>
    <td class="content" width="640" style="padding:0px; max-width:640px; background:#f8f8f8">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
    <td style="padding:24px 24px 8px 24px; max-width:592px">
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="responsive-table" style="vertical-align:middle; background-color:white">
    <tbody>
    <tr>
    <td style="padding:16px 24px 24px 24px">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
    <td style="font-size:21px; line-height:25px; font-weight:600; letter-spacing:-0.04em; padding:0px; width:100%">
    </td>
    </tr>
    <tr>
    <td style="padding:0px; line-height:20px; max-width:544px">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table shadow" style="border-collapse:collapse!important; max-width:600px">
    <tbody>
    <tr>
    <td style="">
    <div class="padding-copy">
    <table cellpadding="4" border="0" cellspacing="5" class="activity-table" align="left" id="prioritizedFields" style="display:table; border-collapse:collapse!important">
    <tbody>
    <tr id="coreFields.System.ChangedBy">
    <td class="row-label" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333; padding:2px 4px; line-height:16px; text-align:left; text-align:left">
        Title 
    </td>
    <td class="text-left" style="text-align:left">
    <span class="active" style="background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; background:#CEF1DE;font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; display:inline-block; border:1px solid white">
        @{body('Get_work_item_details')?['fields']?['System_Title']}
    </span>
    </td>
    </tr>


    <tr id="changedFields.System.AssignedTo">
    <td class="row-label" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333; padding:2px 4px; line-height:16px; text-align:left; text-align:left">
        Assigned To 
    </td>
    <td class="text-left" style="text-align:left">
    <span class="active" style="background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; display:inline-block; border:1px solid white">
        @{body('Get_work_item_details')?['fields']?['Vsts_AssignedToEmail']}
    </span>
    </td>
    </tr>


    <tr id="coreFields.System.ChangedBy">
    <td class="row-label" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333; padding:2px 4px; line-height:16px; text-align:left; text-align:left">
        Description
    </td>
    <td class="text-left" style="text-align:left">
    <span class="active" style="background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; background:#CEF1DE;font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; display:inline-block; border:1px solid white">
        @{body('Get_work_item_details')?['fields']?['System_Description']}
    </span>
    </td>
    </tr>
@{body('Get_work_item_details')?['id']}
@{body('Get_work_item_details')?['fields']?['Microsoft_VSTS_Build_FoundIn']}

    <tr id="changedFields.System.AssignedTo">
    <td class="row-label" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333; padding:2px 4px; line-height:16px; text-align:left; text-align:left">
        Area Path
    </td>
    <td class="text-left" style="text-align:left">
    <span class="active" style="background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; display:inline-block; border:1px solid white">
        @{body('Get_work_item_details')?['fields']?['System_AreaPath']}
    </span>
    </td>
    </tr>

    <tr id="changedFields.System.AssignedTo">
    <td class="row-label" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333; padding:2px 4px; line-height:16px; text-align:left; text-align:left">
     Iteration Path
    </td>
    <td class="text-left" style="text-align:left">
    <span class="active" style="background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; display:inline-block; border:1px solid white">
        @{body('Get_work_item_details')?['fields']?['System_IterationPath']}
    </span>
    </td>
    </tr>

    <tr id="changedFields.System.AssignedTo">
    <td class="row-label" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333; padding:2px 4px; line-height:16px; text-align:left; text-align:left">
     Created By
    </td>
    <td class="text-left" style="text-align:left">
    <span class="active" style="background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; display:inline-block; border:1px solid white">
        @{body('Get_work_item_details')?['fields']?['System_CreatedBy']}
    </span>
    </td>
    </tr>


    <tr id="changedFields.System.AssignedTo">
    <td class="row-label" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333; padding:2px 4px; line-height:16px; text-align:left; text-align:left">
       Severity
    </td>
    <td class="text-left" style="text-align:left">
    <span class="active" style="background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; display:inline-block; border:1px solid white">
        @{body('Get_work_item_details')?['fields']?['Microsoft_VSTS_Common_Severity']}
    </span>
    </td>
    </tr>

    <tr id="changedFields.System.AssignedTo">
    <td class="row-label" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333; padding:2px 4px; line-height:16px; text-align:left; text-align:left">
        Current State
    </td>
    <td class="text-left" style="text-align:left">
    <span class="active" style="background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; display:inline-block; border:1px solid white">
        @{body('Get_work_item_details')?['fields']?['System_State']}
    </span>
    </td>
    </tr>

    <tr id="changedFields.System.AssignedTo">
    <td class="row-label" style="font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333; padding:2px 4px; line-height:16px; text-align:left; text-align:left">
      Changed By
    </td>
    <td class="text-left" style="text-align:left">
    <span class="active" style="background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; background:#CEF1DE; font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size:14px; color:#333333; padding:2px 4px; display:inline-block; border:1px solid white">
        @{body('Get_work_item_details')?['fields']?['System_ChangedBy']}
    </span>
    </td>
    </tr>

    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="">
    <div class="padding-copy">
    <table cellpadding="4" border="0" cellspacing="5" class="activity-table" align="left" id="linksAndAttachments" style="display:table; border-collapse:collapse!important">
    <tbody>
    <tr>
    <td></td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td style="padding:24px 24px 24px 24px">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
    <tbody>
    <tr>
    <td style="padding-top:4px; color:#666666; font-size:12px; line-height:18px; color:#212121">
    Sent from Azure <span style="color:#0078D4; font-weight:bold">DevOps</span> </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    <td class="mobile-hide" style="background:#f8f8f8"></td>
    </tr>
    </tbody>
    </table>
    </div>       

    </body></html>
